object Form1: TForm1
  Left = 274
  Height = 613
  Top = 146
  Width = 850
  Caption = 'Monitor Timing Checker'
  ClientHeight = 613
  ClientWidth = 850
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object Button1: TButton
    Left = 200
    Height = 25
    Top = 575
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Set'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Memo1: TMemo
    Left = 8
    Height = 88
    Top = 473
    Width = 830
    Anchors = [akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    TabOrder = 6
  end
  object CBCOMList: TComboBox
    Left = 8
    Height = 23
    Top = 8
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object ButtonRF: TButton
    Left = 16
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Refresh'
    OnClick = ButtonRFClick
    TabOrder = 1
  end
  object ButtonChk: TButton
    Left = 121
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Check'
    OnClick = ButtonChkClick
    ParentFont = False
    TabOrder = 2
  end
  object OpenGLControl1: TOpenGLControl
    Left = 8
    Height = 379
    Top = 72
    Width = 830
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoResizeViewport = True
    OnKeyDown = OpenGLControl1KeyDown
    OnMouseDown = OpenGLControl1MouseDown
    OnPaint = OpenGLControl1Paint
  end
  object SpinEditPS: TSpinEdit
    Left = 121
    Height = 23
    Top = 575
    Width = 50
    Anchors = [akLeft, akBottom]
    MaxValue = 64
    MinValue = 8
    TabOrder = 3
    Value = 16
  end
  object Label1: TLabel
    Left = 16
    Height = 12
    Top = 457
    Width = 79
    Anchors = [akLeft, akBottom]
    Caption = 'T 0ms, F 0ms'
    ParentColor = False
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br115200
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM13'
    RcvLineCRLF = False
    OnRxData = LazSerial1RxData
    OnStatus = LazSerial1Status
    Left = 328
    Top = 32
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Left = 240
    Top = 32
  end
  object TimerUSB: TTimer
    Enabled = False
    OnTimer = TimerUSBTimer
    Left = 384
    Top = 32
  end
  object ExceptionLogger1: TExceptionLogger
    MaxCallStackDepth = 20
    Left = 472
    Top = 32
  end
end
