object Form1: TForm1
  Left = 274
  Height = 468
  Top = 146
  Width = 444
  Caption = 'Monitor Timing Checker'
  ClientHeight = 468
  ClientWidth = 444
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 200
    Height = 25
    Top = 430
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Set'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Memo1: TMemo
    Left = 8
    Height = 88
    Top = 328
    Width = 424
    Anchors = [akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    TabOrder = 7
  end
  object CBCOMList: TComboBox
    Left = 8
    Height = 23
    Top = 8
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object ButtonRF: TButton
    Left = 120
    Height = 21
    Top = 8
    Width = 75
    Caption = 'Refresh'
    OnClick = ButtonRFClick
    TabOrder = 1
  end
  object ButtonOpen: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Open'
    OnClick = ButtonOpenClick
    TabOrder = 2
  end
  object ButtonChk: TButton
    Left = 96
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Check'
    OnClick = ButtonChkClick
    ParentFont = False
    TabOrder = 3
  end
  object OpenGLControl1: TOpenGLControl
    Left = 8
    Height = 234
    Top = 72
    Width = 424
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoResizeViewport = True
    OnKeyDown = OpenGLControl1KeyDown
    OnMouseDown = OpenGLControl1MouseDown
    OnPaint = OpenGLControl1Paint
  end
  object SpinEditPS: TSpinEdit
    Left = 121
    Height = 23
    Top = 430
    Width = 50
    Anchors = [akLeft, akBottom]
    MaxValue = 64
    MinValue = 8
    TabOrder = 4
    Value = 16
  end
  object Label1: TLabel
    Left = 16
    Height = 12
    Top = 312
    Width = 79
    Anchors = [akLeft, akBottom]
    Caption = 'T 0ms, F 0ms'
    ParentColor = False
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br115200
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM13'
    RcvLineCRLF = False
    OnRxData = LazSerial1RxData
    Left = 328
    Top = 32
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Left = 240
    Top = 32
  end
end
